<html>
	<head>
		<style>
			body{
				background-color:#fff;
				padding:0px;
				margin:0px;
			}
			
			.nav{
				margin:0px;
				width:100%;
				background-color:#000;
				position:fixed;
				height:50px;
				top:0px;
			}
			
			.about{
				margin:0px;
				width:100%;
				display:block;
				min-height:100px;
			}
			
			.member{
				margin:0px;
				width:100%;
				display:flex;
				min-height:100px;
				background-color:#000;
			}
			
			.pp{
				margin:0px;
				width:100%;
				display:block;
				min-height:100px;
			}
			
			footer{
				margin:0px;
				bottom:0px;
				width:100%;
				position:absolute;
				height:100px;
				background-color:#000;
			}
			
		</style>
	</head>
	<body>
		<ul class="nav"></ul>
		<div class="about"></div>
		<div class="member"></div>
		<div class="pp"></div>
		<footer></footer>
	</body>
</html>
